{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gradle",
			"id": "all-build",
			"script": "build",
			"description": "Assembles and tests this project.",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"project": "rp2_redux",
			"buildFile": "D:\\Home\\Amy\\Projects\\Personal\\Games\\mc-mods\\rp2-redux\\build.gradle",
			"rootProject": "rp2_redux",
			"projectFolder": "d:\\Home\\Amy\\Projects\\Personal\\Games\\mc-mods\\rp2-redux",
			"workspaceFolder": "d:\\Home\\Amy\\Projects\\Personal\\Games\\mc-mods\\rp2-redux",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: build"
		},
		{
			"type": "gradle",
			"id": "all-clean",
			"script": "clean",
			"description": "Cleans this project.",
			"group": "build",
			"project": "rp2_redux",
			"buildFile": "D:\\Home\\Amy\\Projects\\Personal\\Games\\mc-mods\\rp2-redux\\build.gradle",
			"rootProject": "rp2_redux",
			"projectFolder": "d:\\Home\\Amy\\Projects\\Personal\\Games\\mc-mods\\rp2-redux",
			"workspaceFolder": "d:\\Home\\Amy\\Projects\\Personal\\Games\\mc-mods\\rp2-redux",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: clean"
		}
	]
}